# Musician

./: README.md
Musician/: Musician.sln
Musician/Musician/: Banner.cs  BasicСommands.cs  Channel.cs  Command.cs  Commands.cs  Connected.cs  DiscordBot.cs  Musician.csproj  Program.cs  SoundCloud.cs
Musician/Musician/Audio/: AudioClient.cs  Channel.cs  YouTubeAutocompleteHandler.cs  YoutubeInfo.cs
Musician/Musician/Commands/: AudioCommands.cs  BasicCommands.cs  BasicСommands.cs  ConnectionCommands.cs
Musician/Musician/Commands/Helper/: Banner.cs
Musician/Musician/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
Musician/Musician/Services/Helper/: LogHelper.cs
