<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.0" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="libsodium" Version="1.0.19" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeExplode">
      <HintPath>YoutubeExplode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
